kajiyama-t-cr/gh-workflow/.github/composite/hello/action.yml
name: hello

description: hello

inputs:
  foo:
    type: string

runs:
  using: "composite"

  steps:
    - name: say hello
      run: echo "hello ${{ inputs.path }}"

kajiyama-t-cr/gh-workflow/.github/workflows/echo.yml
- name: greet
  uses: ./.github/composite/hello
  with:
    foo: 'foo'